<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafiki Health Plus</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/72b31e295f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container">
        <!--Aside start-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>T</span>eleMed</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav-link">
                <li><a href="#Home" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#About"><i class="fa-solid fa-user"></i>About</a></li>
                <li><a href="#Services"><i class="fa-solid fa-list"></i>Services</a></li>
                <li><a href="appointment.html"><i class="fa-solid fa-briefcase"></i>Appointments</a></li>
                <li><a href="#Contacts"><i class="fa-solid fa-comment"></i>Contacts</a></li>
                <li><a href="logreg/login.html" onclick="openModal('loginModal')"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
                <li><a href="logreg/registration_form.html" onclick="openModal('registerModal')"><i class="fa-solid fa-registered"></i>Register</a></li>
            </ul>
            </ul>
        </div>
        <!--Aside end-->
        <!--main content start-->
        <div class="main-content">
           <!--Home section start-->
        <section class="home section " id="Home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Rafiki Health Plus <span class="name">Connecting You to Healthcare</span></h3>
                        <h3 class="my-profession">ACCESS TO <span class="typing"> HEALTH CARE 24/7</span></h3>
                        <p>Your health is our priority. Access doctors, book appointments, and consult online.</p>
                        <div class="main-bn"><a href="map.html" class="btn hire me"style="margin: right 15px;"><i class="fa-solid fa-location-dot"></i>Health Centers Near You</a>
                            <a href="appointment.html" class="btn hire me"><i class="fa-solid fa-phone"></i>Book Appointment</a>
                            <a href="appointment.html" class="btn hire me"><i class="fa-solid fa-info"></i>Consult with healthcare</a>
                        </div>
                    </div>
                    <div class="home-img padd-15">
                        <img src="images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </section>
         <!--home section end-->
         <!--About section start-->
         <section class="about section " id="About">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Us</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>Rafiki Health Plus is <span>an online telemedicine platform</span></h3>
                                <p>At Rafiki Health Plus, we believe that your well-being should always come first. That's why we offer 24/7 access to healthcare, ensuring you connect with qualified doctors whenever you need. Whether you want to book an appointment or consult online, we're here to make healthcare more accessible and convenient for you. Your health is our mission, and we’re dedicated to empowering you every step of the way. Welcome to a world where your wellness is just a click away!</p>
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15 ">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Phone : <span>+254790548816</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Website : <span>www.rafikihealthpluskenya.co.ke</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span>info@rafikihealthpluskenya.co.ke</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                    <p>County: <span>Kiambu</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="logreg/login.html" class="btn">Get Started</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <h2>Our Goal</h2>
                                    <div class="skill-item padd-15">
                                        <h5>Virtual Consultations</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Health Monitoring</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 66%;"></div>
                                            <div class="skill-percent">66%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Location Of HealthCAre Centers</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 96%;"></div>
                                            <div class="skill-percent">96%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Medical Answer Access</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 56%;"></div>
                                            <div class="skill-percent">56%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        <div class="education padd-15" id="Services">
                            <div class="section-title padd-15">
                                <h2>Our Services</h2>
                            </div>
                                    <div class="row" style="margin-top: 30px;">
                                        <div class="timline-box padd-15">
                                            <div class="timline shadow-dark">
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa-solid fa-user-md"></i> 
                                                    </h3>
                                                    <h4 class="timline-title">Virtual Consultations & Booking Appointment</h4>
                                                    <p class="timline-text">Connect with healthcare professionals from the comfort of your home, 24/7.</p>
                                                    <a href="appointment.html" class="btn hire me"><i class="fa-solid fa-phone"></i>Book Appointment</a>
                                                </div>
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa-solid fa-file-medical"></i> Medical Center Access
                                                    </h3>
                                                    <h4 class="timline-title">Medical Center Access</h4>
                                                   <p class="timline-text">We offer quick Acces to health facilities by intergrating google map.</p>
                                                   <a href="#contact" class="btn hire me"style="margin: right 15px;"><i class="fa-solid fa-location-dot"></i>Health Centers Near You</a>
                                                </div>
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa-solid fa-prescription-bottle"></i> Prescription Refills
                                                    </h3>
                                                    <h4 class="timline-title">Prescription Refills</h4>
                                                    <p class="timline-text">Easily request prescription refills without the hassle of in-person visits.</p>
                                                </div>
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa-solid fa-heartbeat"></i> Health Monitoring
                                                    </h3>
                                                    <h4 class="timline-title">Health Monitoring</h4>
                                                    <p class="timline-text">Receive personalized health monitoring and management through our platform.</p>
                                                </div>
                                                 <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa-solid fa-comments"></i> Patient Support
                                                    </h3>
                                                    <h4 class="timline-title">Medical Answer Access</h4>
                                                   <p class="service-text">Our dedicated support team is available to assist you with any questions.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                            <div class="experience padd-15">
                                <h3 class="tittle"></h3>
                                <div class="row" style="margin-top: 30px;">
                                    <div class="timline-box padd-15">
                                        <div class="timline shadow-dark">
                                            <div class="timline-item">
                                                <div class="circle-dot"></div>
                                                <img src="images/online-8579179_640.png"style="height:200px;" alt="">
                                            </div>
                                            <div class="timline-item">
                                                <div class="circle-dot">
                                                </div>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.985682635144!2d36.827122775629604!3d-1.1705680355119592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3d3ddc9dcb83%3A0xb8a98f57e82c014e!2sKIAMBU%20HOSPITAL%20QUARTERS!5e0!3m2!1sen!2ske!4v1729251057262!5m2!1sen!2ske" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

                                                </iframe>
                                            </div>
                                            <div class="timline-item">
                                                <div class="circle-dot">
                                                </div>
                                                <img src="images/doctor-9051173_640.png"style="height:200px;" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="section-title padd-15">
                        <h2 id="Contacts">Our Contacts</h2>
                    </div>
                    <div class="contact-info padd-15 ">
                        <div class="row">
                            <div class="contact-item padd-15">
                                <p>Phone : <span>0712345678</span></p>
                            </div>
                            <div class="contact-item padd-15">
                                <p>Website : <span><a href="">www.rafikihealthpluskenya.co.ke</a></span></p>
                            </div>
                            <div class="contact-item padd-15">
                                <p>Email : <span><a href="">info@rafikihealthpluskenya.co.ke</a></span></p>
                            </div>
                            <div class="contact-item padd-15">
                            <p>County: <span>Kiambu</span></p>
                            </div>
                        </div>
                        <div class="row2">
                            <form action="#" method="post" style="margin-top: 30px;">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" required placeholder="Your Name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required placeholder="Your Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject" required placeholder="Subject" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" required placeholder="Type your message here..." class="form-control" rows="5"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!--About section end-->
   </div>

    <footer>
        <p>&copy; 2024 TeleMed. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
